<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C.I.F.P. Atenea</title>
    <script src="../codigo/menu.js"></script>
    <script src="../customElements/footer.js"></script>
    <!--     <link rel="stylesheet" href="../estilos/fuentesColores.css"> -->
    <link rel="stylesheet" href="../estilos/clear.css">
    <link rel="stylesheet" href="../estilos/body.css">
    <link rel="stylesheet" href="../estilos/header.css">
    <link rel="stylesheet" href="../estilos/footer.css">
    <style>
        /*ESTILOS PÁGINA ADMINISTRADOR*/
        main{
            display: flex;
            flex-direction: column;
        }
        main h2{
            margin: 1em 5%;
        }
        main a{
            display: block;

            padding: 2em 40%;

            width: 100%;
            text-decoration: none;
            border-radius: 0.2em;
            box-shadow: 5px 10px 18px var(--azul-oscuro);
            color: var(--azul-oscuro);

        }
        main div{
            display: flex ;
            flex-direction: column;
            align-self: center;
        }
    </style>
</head>

<body>
    <header>
        <!--Navegación móvil-->
        <a id="menu"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="bars"
            class="svg-inline--fa fa-bars fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 448 512">
            <path fill="currentColor"
                d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z">
            </path>
        </svg></a>
        <!--Logo-->
        <img src="../imagenes/logo.png" alt="C.I.F.P Atenea">
        <!--Nombre usuario-->
        <a>
            <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="user"
                class="svg-inline--fa fa-user fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 448 512">
                <path fill="currentColor"
                    d="M224 256c70.7 0 128-57.3 128-128S294.7 0 224 0 96 57.3 96 128s57.3 128 128 128zm89.6 32h-16.7c-22.2 10.2-46.9 16-72.9 16s-50.6-5.8-72.9-16h-16.7C60.2 288 0 348.2 0 422.4V464c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48v-41.6c0-74.2-60.2-134.4-134.4-134.4z">
                </path>
            </svg>
            <span>Acceso</span>
        </a>
        <!--Navegación-->
        <nav id="navegacion">
            <ul id="lista" >
                <li class="opcion"><a href="">INICIO</a></li>
                <li class="opcion"><a href="">USUARIOS</a></li>
                <li class="opcion"><a href="">ALTA</a></li>
                <li class="opcion"><a href="">BAJA</a></li>
                <li id="acceso"> <a>
                    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="user"
                        class="svg-inline--fa fa-user fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 448 512">
                        <path fill="currentColor"
                            d="M224 256c70.7 0 128-57.3 128-128S294.7 0 224 0 96 57.3 96 128s57.3 128 128 128zm89.6 32h-16.7c-22.2 10.2-46.9 16-72.9 16s-50.6-5.8-72.9-16h-16.7C60.2 288 0 348.2 0 422.4V464c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48v-41.6c0-74.2-60.2-134.4-134.4-134.4z">
                        </path>
                    </svg></a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Administrador</h2>
        <div>
            <a href="">Dar de alta</a>
            <a href="">Dar de baja</a>
        </div>
    </main>
    <footer-component></footer-component>
</body>

</html>