<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C.I.F.P. Atenea - Administrador</title>
    <script src="../../codigo/menu.js"></script>
    <script src="../../customElements/headerAdministrador.js"></script>
    <script src="../../customElements/footer.js"></script>
    <!--Estilo-->
    <link rel="stylesheet" href="../../estilos/fuentesColores.css">
    <link rel="stylesheet" href="../../estilos/clear.css">
    <link rel="stylesheet" href="../../estilos/body.css">
    <link rel="stylesheet" href="../../estilos/header.css">
    <link rel="stylesheet" href="../../estilos/footer.css">
    <style>
        /*ESTILOS PÁGINA ADMINISTRADOR*/
        main {
            /*Posición elementos*/
            display: flex;
            flex-direction: column;
        }

        main div {
            /*Tamaño*/
            width: 100%;
            height: 70%;
            /*Márgenes y padding*/
            margin-top: 1em;
            /*Posición de los elementos*/
            display: flex;
            flex-direction: column;
            align-items: center;
            /*Posición respecto al main*/
            align-self: center;
        }

        main a {
            display: block;
            /*Márgenes y padding*/
            padding: 1.5em 10%;
            margin-bottom: 2em;
            /*Color*/
            background-color: var(--azul-claro);
            color: var(--azul-oscuro);
            /*Texto*/
            text-decoration: none;
            text-align: center;
            /*Borde*/
            border-radius: 0.2em;
            box-shadow: 5px 10px 18px var(--azul-oscuro);
        }

        main a:hover,
        main a:focus {
            background-color: var(--azul);
            color: var(--azul-claro)
        }

        /*Escritorio*/
        @media screen and (min-width: 576px) {
            main div {
                /*Tamaño*/
                width: 80%;
                /*Márgenes y paddings*/
                margin-top: 0;
                /*Posición de los elementos*/
                flex-direction: row;
                justify-content: space-evenly;
            }
        }
    </style>
</head>

<body>
    <header-admin-component></header-admin-component>
    <main>
        <h2>Administrador</h2>
        <div>
            <a href="alta.html">Dar de alta</a>
            <a href="">Dar de baja</a>
        </div>
    </main>
    <footer-component></footer-component>
</body>

</html>